<!doctype html> 
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Do Hyeon', sans-serif;
            }
            table.table1 {
                border-collapse: collapse;
                text-align: center;
                line-height: 1.5;
                border: 1px solid #ccc;
                margin: 20px 10px;
                }
            table.table1 thead {
                border-right: 1px solid #ccc;
                border-left: 1px solid #ccc;
                background: #e7708d;
                color: white;
                padding: 10%;
                height: 50px;
            }
            table.table1 td {
                height: auto;
            }
            input.input3{
                position:relative; left: 70%;
                background-color:#f4a460;
                width: 80px;
                height: 30px;
                color: black;
                border: none;
                border-radius: 5px;
                font-family: 'Do Hyeon', sans-serif;
            }
   
        </style>
    </head>
    <h1 style="margin-top: 50px; position:relative; left: 40%;">More Than Movie</h1>
    <h3 style="position:relative; left: 46%;">- List -</h3>
    <body>
        <form action = "http://127.0.0.1:5000/post" method = "POST">
            <p><input class="input3" type = "submit" value = "Write"/></p>
        </form>

        <div style="margin-left: 250px;">
            <table border = 1 class="table1">
                <thead>
                    <td>No.</td>
                    <td>Title</td>
                    <td>Content</td>
                    <td>View</td>
                </thead>
                {% for row in row -%}
                <tr>
                    <td style="width: 5%;"> {{loop.index}} </th> 
                    <td style="width: 300px;"> {{ row["TITLE"] }}</td>
                    <td style="width: 500px;"> {{ row["CONTENT"] }}</td>
                    <td><form action = "http://127.0.0.1:5000/view" method = "POST">
                        <input type = "hidden" name = "title" value="{{ row['TITLE'] }}"/>
                        <input type = "hidden" name = "content" value="{{ row['CONTENT'] }}"/>
                        <input style="font-family: 'Do Hyeon', sans-serif;" type = "submit" value = "click"/>
                        </form>
                    </td>
                </tr>
                {%- endfor %}
              </table>
        </div>
       
   </body>
</html>