<html>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Do Hyeon', sans-serif;
            }
      input.input1{
        width: 50%;
        height: 50px;
        margin: 10px;
        border: 1px solid black;
        font-family: 'Do Hyeon', sans-serif;
      }
      input.input2{
        width: 50%;
        height: 200px;
        margin: 10px;
        border: 1px solid black;
        font-family: 'Do Hyeon', sans-serif;
      }
      input.input3{
        position:relative; left: 22%;
        background-color:#e7708d;
        width: 200px;
        height: 40px;
        color: white;
        border: none;
        font-family: 'Do Hyeon', sans-serif;
      }
    </style>
  </head>
   <body>
    <h1 style="margin-top: 50px; position:relative; left: 40%;">More Than Movie</h1>
    <h3 style="position:relative; left: 45%;">Post page</h3>
    <div style="position:relative; left: 20%;">
        <form action = "http://127.0.0.1:5000/" method = "POST">
            <p>제목 <input class="input1" type = "text" name = "title"/></p>
            <p>내용 <input class="input2" type = "text" name = "content"/></p>
            <p><input class="input3" type = "submit" value = "submit"/></p>
        </form>
    </div>    
   </body>
</html>